# /=====================================================================\ #
# |  knowledge.sty                                                      | #
# | Implementation for LaTeXML  -  https://ctan.org/pkg/knowledge       | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Rémi Morvan <remi@morvan.xyz>                               #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DefPrimitive('\knowledge{}{}',
  sub { my $x = $_[1]->toString(); Note("knowledge: replacement > $x"); return; }
);

DefConstructor('\kl[]{}',
  sub { my $x = $_[2]->toString(); Note("kl: replacement > $x"); return; }
);

# my $x = 0;

# DefPrimitive('\knowledge{}{}',
#   sub {$x += 1; Note("Value of x is $x"); return;}
# );

# DefConstructor('\kl[]{}',
#   "KL: #x",
#   properties=> sub {
#     $x += 1; x => $x;
#   }
# );

1; 