# /=====================================================================\ #
# |  knowledge.sty                                                      | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Rémi Morvan <remi@morvan.xyz>                               #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DefConstructor('\kl[]{}',
    "<ltx:ref class='kl' labelref='KL:#kl'>#2</ltx:ref>",
    mode=>'text',
    properties=> sub {
      (kl => ($_[1] ? $_[1] : $_[2]))
});

# There was no reasonable element for \intro that supported the attribute labels, so we added
# this attribute to the anchor element.
# https://math.nist.gov/~BMiller/LaTeXML/manual/schema/LaTeXML-common/#I1.ix14.I14.ix2.p1
DefConstructor('\intro[]{}',
    "<ltx:anchor class='klintro' labels='KL:#kl'>#2</ltx:anchor>",
    mode=>'text',
    properties=> sub {
      (kl => ($_[1] ? $_[1] : $_[2]))
});

1; 